<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Résultats des élections Cantonnales de Rennes en 2011">
    <meta name="author" content="BOËDA Malo & SOMMER Clément">
    <title>Élections Cantonales Rennes 2011</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css">
</head><!--/head-->

<!-- Définition du controleur pour le body de notre page ainsi que lancement de la fonction loadData() au chargement de la page -->
<body data-spy="scroll" data-target="#navbar" data-offset="0" ng-app='rennesData' ng-controller='controleur' ng-init='loadData()'>
    <a id="top"></a>
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav barre">
                        <li class="barre"><a href="#top"><i class="icon-home"></i></a></li>
                        <!-- On boucle (ng-repeat) dans le JSON de base afin de mettre autant de li que de circonscriptions chargées -->
                        <li class="barre" ng-repeat='data in circonscriptions'><a href="#{{data}}" ng-click='loadVille(data)'>{{data}}</a></li>
                        <li class="barre"><a href="#about-us">Qui sommes nous ?</a></li>
                        <li class="barre"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="portfolio">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <img id="logo" class="img-responsive" src="images/logo.png" alt="">
                    <h2>Élections Cantonales Rennes 2011</h2>
                    <p class="lead">Cliquez sur la circonscription de votre choix afin de voir les résultats.</p>
                </div><!--/.center-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <!-- section des lieux avec un ng-class qui dépend de l'attribut visible1 (expliqué dans le rapport) -->
    <section id="services lieux" ng-class="{ok:visible1}">
        <div class="container">
            <div class="box first center">
                <h3 id="titre">Par lieux :</h3>
                <div class="row">
                    <!-- On boucle (ng-repeat) dans les circonscriptions afin de mettre autant une div pour chaque circonscriptions chargée -->
                    <div class="col-md-4 col-sm-6" ng-repeat='data in lieux'>
                        <div class="center">
                            <i class="icon-tasks icon-md icon-color3"></i>
                            <!-- Chargement des informations pour la circonscription choisie (fonction loadLieu(data)) -->
                            <h4><a href="" ng-click='loadLieu(data)'>{{data}}</a></h4>
                            <p>Voir les résultats pour {{data}}</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <!-- section des lieux avec un ng-class qui dépend de l'attribut visible2 (expliqué dans le rapport) -->
    <section id="portfolio resultats" ng-class="{ok:visible2}">
        <div class="container">
            <div class="box">
              <!-- Graphique qui représente les informations de votes pour un lieu d'une circonscription -->
              <canvas id="doughnut" class="chart chart-doughnut"
                chart-data="data" chart-labels="labels" chart-options="options">
              </canvas>
                <div class="row">
                    <!-- On boucle (ng-repeat) dans les candidats afin de mettre autant une div pour chaque candidat chargé de la circonscription -->
                    <div class="col-md-4 col-sm-6" ng-repeat='cand in candidats'>
                        <div class="center">
                          <p id='donnees'>{{dataLieu[cand[0]]}} : {{dataLieu[cand[1]]}}% - {{dataLieu[cand[2]]}} voix</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="about-us">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Équipe de projet</h2>
                    <p class="lead">Équipe de projet de première année en Cybersécurité du Logiciel à l'ENSIBS.</p>
                </div>
                <div class="gap"></div>
                <div id="team-scroller" class="carousel team">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt="" ></p>
                                        <h3>Clément Sommer<small class="designation">Responsable Backend</small></h3>
                                        <a href="https://www.linkedin.com/in/cl%C3%A9ment-sommer-562221152/" target="_blank"><i class="icon-linkedin-sign"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.png" alt="" ></p>
                                        <h3>Malo Boëda<small class="designation">Responsable Frontend</small></h3>
                                        <a href="https://www.linkedin.com/in/malo-bo%C3%ABda-953227185/" target="_blank"><i class="icon-linkedin-sign"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.carousel-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-us-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Formulaire de contact</h1>
                        <p>Veuillez-nous contacter à l'aide de ce formulaire.</p>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Nom">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Adresse mail">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-danger btn-lg">Envoyer message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; Site réalisé par BOËDA Malo & SOMMER Clément - ENSIBS 2020
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <a id='button' type='hidden' ng-click='' autofocus></a>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="node_modules\angular\angular.js"></script>
    <script src="node_modules\angular-route\angular-route.js"></script>
    <script src="js\app.js"></script>
    <script src="js\controllers\controleur.js"></script>
    <script src="node_modules\chart.js\dist\Chart.min.js"></script>
    <script src="node_modules\angular-chart.js\dist\angular-chart.min.js"></script>
    <script type="text/javascript">
      setTimeout(function(){document.getElementById("button").click(); }, 600);
    </script>

</body>
</html>
